In [2]:
%matplotlib notebook

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
#Defining my data sources. Data sources include two CSV files derived from BLS and Zillow.
#bls_csv = "Resources/BLSData/Bls_concat.csv"
#zillow_csv = "Resources/Zillow_Data/Avg_Home_County.csv"
merge_csv = "Resources/merged_data/merge.csv"

In [5]:
#Reading my data sources. In this case, my csv files.
#bls_df = pd.read_csv(bls_csv, low_memory=False)
#zillow_df = pd.read_csv(zillow_csv, encoding = "ISO-8859-1", low_memory=False).round(2)
merge_df = pd.read_csv(merge_csv).round(2)

In [6]:
#Print BLS csv.
#bls_df.head()
merge_df.head()

,Unnamed: 0,Unnamed: 0.1,FIPS,St,Cnty,Own,NAICS,Year,Qtr,Area Type,...,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.,RegionName,State,Avg_Price
0,0,35,1001,1,1.0,0,10,2009,A,County,...,877,11004,343671502,601,31232,1.00,1.00,Autauga County,AL,144408.33
1,1,36,1001,1,1.0,1,10,2009,A,County,...,15,100,4476122,863,44873,0.41,0.40,Autauga County,AL,144408.33
2,2,37,1001,1,1.0,2,10,2009,A,County,...,16,519,18717293,694,36093,1.31,1.41,Autauga County,AL,144408.33
3,3,38,1001,1,1.0,3,10,2009,A,County,...,32,1995,67539151,651,33857,1.64,1.88,Autauga County,AL,144408.33
4,4,39,1001,1,1.0,5,10,2009,A,County,...,815,8391,252938936,580,30145,0.92,0.89,Autauga County,AL,144408.33

In [17]:
#Print Zillow csv.
#zillow_df.head()

In [18]:
#Merging both zillow and bls data frames into one data frame
#merge_df = pd.merge(bls_df, zillow_df, on="FIPS")
#merge_df = 
#merge_df.head()

In [7]:
#Now that the zillow and BLS charts are merged together. I will look to extract the columns we want to work with and rename some of the columns.
to_drop = ["Unnamed: 0", "Own", "Qtr", "Ownership", 
           "Annual Average Status Code", "Annual Average Establishment Count", 
           "Annual Average Employment", "Annual Total Wages", 
           "Annual Average Weekly Wage", "Annual Average Pay", 
           "Employment Location Quotient Relative to U.S."]

In [8]:
#clean_df = merge_df.drop(axis =columns=to_drop, inplace=True, axis=)
#clean_df = merge_df.iloc[0,(to_drop)]
merge_df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'FIPS', 'St', 'Cnty', 'Own', 'NAICS',
       'Year', 'Qtr', 'Area Type', 'St Name', 'Area', 'Ownership', 'Industry',
       'Annual Average Status Code', 'Annual Average Establishment Count',
       'Annual Average Employment', 'Annual Total Wages',
       'Annual Average Weekly Wage', 'Annual Average Pay',
       'Employment Location Quotient Relative to U.S.',
       'Total Wage Location Quotient Relative to U.S.', 'RegionName', 'State',
       'Avg_Price'],
      dtype='object')

In [9]:
clean_df = merge_df.drop(['Unnamed: 0', 'Unnamed: 0.1', 'Own', 'Qtr', 
                           'Ownership', 'Annual Average Status Code', 
                           'Annual Average Establishment Count', 
                           'Annual Average Weekly Wage', 'Annual Total Wages',
                           'Employment Location Quotient Relative to U.S.'], 
                         inplace=True, axis=1)
#clean_df = merge_df.drop((0, 1, 5, 7, 11, 13, 19), inplace=True)
#clean_df_new = pd.DataFrame(clean_df)
#clean_df.columns()
#clean_df = df[df.columns[2:4]]
    
#df_zillow = df_zillow.drop(df_zillow.filter(like='2019'), axis=1)
#clean_df_new = clean_df.DataFrame(clean_df)
#clean_df_new

In [10]:
merge_df.head()

#clean_df = merge_df.iloc["FIPS", "NAICS", "Year", "Area Type", "Industry", "Total Wage Location Quotient Relative to U.S.", "RegionName", "State", "Avg_Price"]

#merge_df_rename = merge_df_rename.rename(columns={})

#These are columns we want to incorporate from the zillow dataframe. 
#Year
#Avg_Home_Price

,FIPS,St,Cnty,NAICS,Year,Area Type,St Name,Area,Industry,Annual Average Employment,Annual Average Pay,Total Wage Location Quotient Relative to U.S.,RegionName,State,Avg_Price
0,1001,1,1.0,10,2009,County,Alabama,"Autauga County, Alabama","Total, all industries",11004,31232,1.00,Autauga County,AL,144408.33
1,1001,1,1.0,10,2009,County,Alabama,"Autauga County, Alabama","Total, all industries",100,44873,0.40,Autauga County,AL,144408.33
2,1001,1,1.0,10,2009,County,Alabama,"Autauga County, Alabama","Total, all industries",519,36093,1.41,Autauga County,AL,144408.33
3,1001,1,1.0,10,2009,County,Alabama,"Autauga County, Alabama","Total, all industries",1995,33857,1.88,Autauga County,AL,144408.33
4,1001,1,1.0,10,2009,County,Alabama,"Autauga County, Alabama","Total, all industries",8391,30145,0.89,Autauga County,AL,144408.33

In [13]:
#Strip the numbers from values in the Industry column to have uniform names
merge_df['Industry'] = merge_df['Industry'].str.replace('\d+','')
merge_df['Industry'] = merge_df['Industry'].str.strip()
merge_df.head()

,FIPS,St,Cnty,NAICS,Year,Area Type,St Name,Area,Industry,Annual Average Employment,Annual Average Pay,Total Wage Location Quotient Relative to U.S.,RegionName,State,Avg_Price
0,1001,1,1.0,10,2009,County,Alabama,"Autauga County, Alabama","Total, all industries",11004,31232,1.00,Autauga County,AL,144408.33
1,1001,1,1.0,10,2009,County,Alabama,"Autauga County, Alabama","Total, all industries",100,44873,0.40,Autauga County,AL,144408.33
2,1001,1,1.0,10,2009,County,Alabama,"Autauga County, Alabama","Total, all industries",519,36093,1.41,Autauga County,AL,144408.33
3,1001,1,1.0,10,2009,County,Alabama,"Autauga County, Alabama","Total, all industries",1995,33857,1.88,Autauga County,AL,144408.33
4,1001,1,1.0,10,2009,County,Alabama,"Autauga County, Alabama","Total, all industries",8391,30145,0.89,Autauga County,AL,144408.33

In [14]:
merge_df.to_csv("Resources/merged_data/clean_merge.csv", index=False, header=True)

In [ ]:
#Now I am looking to create the first chart type. 

#plt.

In [ ]:
# Set x axis and variables
#Year = clean_df["Year"].unique()

#x_axis = np.arange(0, 10, 0.1)
#sin = np.sin(x_axis)
#cos = np.cos(x_axis)

In [ ]:
# Assign plots to tuples that stores result of plot

# Each point on the sine chart is marked by a blue circle
#sine_handle, = plt.plot(x_axis, sin, marker ='o', color='blue', label="Sine")
# Each point on the cosine chart is marked by a red triangle
#cosine_handle, = plt.plot(x_axis, cos, marker='^', color='red', label="Cosine")