In [7]:
#Import needed libraries
import pandas as pd
import glob

In [12]:
#Define locations of datafiles using glob 
employment_file_to_load = glob.glob('Resources/blsdata/*.xlsx')
bls_fips_file = ('Resources/blsdata/area_titles.csv')
print(employment_file_to_load)
print(bls_fips_file)

['Resources/blsdata\\allhlcn09.xlsx', 'Resources/blsdata\\allhlcn10.xlsx', 'Resources/blsdata\\allhlcn11.xlsx', 'Resources/blsdata\\allhlcn12.xlsx', 'Resources/blsdata\\allhlcn13.xlsx', 'Resources/blsdata\\allhlcn14.xlsx', 'Resources/blsdata\\allhlcn15.xlsx', 'Resources/blsdata\\allhlcn16.xlsx', 'Resources/blsdata\\allhlcn17.xlsx', 'Resources/blsdata\\allhlcn18.xlsx']
Resources/blsdata/area_titles.csv

In [9]:
#Read in BLS Data by passing in list of files in resources/blsdata and concatanating to dataframe


#test_df = pd.read_excel('Resources/blsdata\\allhlcn09.xlsx')
#test_df.head()
df_from_each_bls_file = (pd.read_excel(f) for f in employment_file_to_load)
concatenated_bls_df   = pd.concat(df_from_each_bls_file, ignore_index=True)




concatenated_bls_df.head()

,Area Code,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,Ownership,Industry,Annual Average Status Code,Annual Average Establishment Count,Annual Average Employment,Annual Total Wages,Annual Average Weekly Wage,Annual Average Pay,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2009,A,Nation,NaN,U.S. TOTAL,Total Covered,"Total, all industries",NaN,9003197,128607842,5859232421804,876,45559,1.0,1.0
1,US000,US,0.0,1,10,2009,A,Nation,NaN,U.S. TOTAL,Federal Government,"Total, all industries",NaN,65581,2826713,191527700301,1303,67756,1.0,1.0
2,US000,US,0.0,2,10,2009,A,Nation,NaN,U.S. TOTAL,State Government,"Total, all industries",NaN,67075,4639715,226148902574,937,48742,1.0,1.0
3,US000,US,0.0,3,10,2009,A,Nation,NaN,U.S. TOTAL,Local Government,"Total, all industries",NaN,161427,14194311,612344013533,830,43140,1.0,1.0
4,US000,US,0.0,5,10,2009,A,Nation,NaN,U.S. TOTAL,Private,"Total, all industries",NaN,8709115,106947104,4829211805396,868,45155,1.0,1.0

In [6]:
#write employment data to csv

concatenated_bls_df.to_csv('Resources/blsdata/bls_concat.csv')

In [19]:
#bls_fips_df = pd.read_csv(bls_fips_file)
#bls_fips_df.head()

  area_fips                                            Area
0     US000                                      U.S. TOTAL
1     USCMS      U.S. Combined Statistical Areas (combined)
2     USMSA  U.S. Metropolitan Statistical Areas (combined)
3     USNMS   U.S. Nonmetropolitan Area Counties (combined)
4      1000                            Alabama -- Statewide

In [21]:
#bls_merge_fips_df = pd.merge(concatenated_bls_df,
                 bls_fips_df,
                 on='Area')
#bls_merge_fips_df.head()
#bls_merge_fips_df.to_csv('Resources/blsdata/bls_concat_fips.csv')